cff-version: 1.2.0
title: "ATRACT Public Statistical Analysis"
message: "If you use this repository, please cite the repository and the associated manuscript."
type: software
authors:
  - family-names: "Masgnaux"
    given-names: "Louis-Jean"
    affiliation: "Endoscopy and Gastroenterology Unit, Edouard Herriot Hospital, Hospices Civils de Lyon, Lyon, France"
  - family-names: "Grimaldi"
    given-names: "Jean"
    affiliation: "Endoscopy and Gastroenterology Unit, Edouard Herriot Hospital, Hospices Civils de Lyon, Lyon, France"
  - family-names: "Rivory"
    given-names: "Jérôme"
    affiliation: "Endoscopy and Gastroenterology Unit, Edouard Herriot Hospital, Hospices Civils de Lyon, Lyon, France"
  - family-names: "Ponchon"
    given-names: "Thierry"
    affiliation: "Endoscopy and Gastroenterology Unit, Edouard Herriot Hospital, Hospices Civils de Lyon, Lyon, France"
  - family-names: "Yzet"
    given-names: "Clara"
    affiliation: "Endoscopy and Gastroenterology Unit, Edouard Herriot Hospital, Hospices Civils de Lyon, Lyon, France"
  - family-names: "Wallenhorst"
    given-names: "Timothée"
    affiliation: "Gastroenterology and Endoscopy Unit, Pontchaillou University Hospital, Rennes, France"
  - family-names: "Lupu"
    given-names: "Alexandru"
    affiliation: "Endoscopy and Gastroenterology Unit, Edouard Herriot Hospital, Hospices Civils de Lyon, Lyon, France"
  - family-names: "Legros"
    given-names: "Romain"
    affiliation: "Gastroenterology and Endoscopy Unit, Dupuytren University Hospital, Limoges, France"
  - family-names: "De Cristofaro"
    given-names: "Elena"
    affiliation: "Department of Systems Medicine, Gastroenterology and Endoscopy Unit, Tor Vergata University of Rome, Rome, Italy"
  - family-names: "Djinbachian"
    given-names: "Roupen"
    affiliation: "Division of Gastroenterology, Montreal University Hospital Center (CHUM), Montreal, Canada"
  - family-names: "Jacques"
    given-names: "Jérémie"
    affiliation: "Gastroenterology and Endoscopy Unit, Dupuytren University Hospital, Limoges, France"
  - family-names: "Pioche"
    given-names: "Mathieu"
    affiliation: "Endoscopy and Gastroenterology Unit, Edouard Herriot Hospital, Hospices Civils de Lyon, Lyon, France"
version: 0.1.0
date-released: 2026-04-21
license: MIT
url: "https://github.com/marcozer/ATRACT"
